
.posts {
  .container {
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
  }

  h2 {
    margin-bottom: $gutter * 1.5;

    grid-column: 1 / span 4;
  }
}

.posts-item {
  transition: background-color 0.5s;

  background-color: lighten($gray-light, 5%);

  &:hover {
    background-color: darken($gray-light, 5%);

    .posts-item__image {
      transform: scale(1.1) translateY(-14px);
    }

    h3 {
      color: $base-color;
    }

    p {
      color: $base-color;
    }
  }

  a {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &__image {
    transition: transform 0.5s;

    background-color: $base-color;
    background-position: 50% 50%;
    background-size: cover;
  }

  &__caption {
    display: grid;

    padding: $gutter;

    align-content: center;

    h3 {
      transition: color 0.5s;
      text-align: center;

      color: $gray-color;
    }

    p {
      transition: color 0.5s;
      text-align: center;

      color: $gray-color;
    }
  }

  &:nth-of-type(1) {
    grid-column: 1 / span 2;
  }

  &:nth-of-type(6) {
    grid-column: 3 / span 2;
  }
}
